user              nginx  nginx;

worker_processes  2;

pid        /var/run/nginx.pid;

worker_rlimit_nofile 16192;

events {
        worker_connections  "8096";
        multi_accept  "on";
        use "epoll";
}

http {

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        sendfile    "on";
        keepalive_timeout  "65";
        client_body_timeout "1800";
        fastcgi_read_timeout "1800";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size "64k";
        client_max_body_size "100m";
        server_names_hash_bucket_size 128;
        proxy_headers_hash_max_size 51200;
        proxy_headers_hash_bucket_size 6400;
        gzip "on";
        gzip_proxied "any";
        gzip_types text/plain text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_vary "on";
        gzip_http_version "1.1";
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        fastcgi_hide_header X-Powered-By;
        server_tokens off;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
