[pool]
    pm.max_children = 5
    pm.max_spare_servers = 3
    pm.start_servers = 2
    pm.min_spare_servers = 1
    pm = dynamic
    request_terminate_timeout = 1800
    security.limit_extensions = .php .html
    pm.max_requests = 500
    user = 1000
    group = 1000
    listen = 9999

    php_admin_value[date.timezone] = America/Chicago


    php_admin_value[max_execution_time] = 5000
    php_admin_value[xdebug.mode] = debug
    php_admin_value[xdebug.client_host] = host.docker.internal
    php_admin_value[xdebug.start_with_request] = yes
    php_admin_value[xdebug.log] = "/tmp/xdebug.log"

    php_flag[display_errors] = on
    php_flag[display_startup_errors] = on
